
NEXT_PUBLIC_SUPABASE_URL=https://czqjvssovfoqarbnfcnj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6cWp2c3NvdmZvcWFyYm5mY25qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk3NjExNDIsImV4cCI6MjAyNTMzNzE0Mn0.Kwqlv7RbiFjleFMHTx4yFsa1Vwy4ZfjEYWDPiVgeh0I
            